<!DOCTYPE html>
  <html>
    <head>
        <title>Landing Page</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <style type="text/css">
        .sec1{
            height: 700px;
            background-image: linear-gradient(to top left,#f03dab,#353535);
        }
        nav{
            background:rgba(0,0,0,0);
            box-shadow: none;
        }
        .teks1{
            margin-top: 15%;
            color: rgba(238, 221, 241, 0.6);
        }
        .sec2{
            height: 700px;
            background-image: linear-gradient(to top right,#726060,#21225a);
            color: aliceblue;
        }
        img{
            opacity: 0.7;
        }

    </style>

    <body>
    <div class="section sec1">
        <nav>
            <div class="nav-wrapper">
                <a href="!#" class="brand-logo"> I am Glenizel!</a>
                <ul class="right">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="row container center teks1">
            <h1>WELCOME TO MY PAGE</h1>
            <Button class="btn-large">Let's Started</Button>
        </div>
        <div class="section sec2">
            <div class="row container">
                <div class="col s12 m6 16">
                    <img src="beach.jpg" width="400px">
                </div>
                <div class="col s12 m6 16">
                    <h1 class="header">All About Adventures</h1>
                    <p>Adventure is like the spice of life, isn't it? It's that thrilling journey into the unknown, the anticipation of what's around the next corner, and the stories waiting to unfold. Whether it's exploring uncharted territories, embarking on daring quests, or simply trying something new, adventure is about stepping out of your comfort zone.Adventure isn't just about physical escapades; it's a mindset. It's about embracing the unfamiliar, welcoming change, and seeing every moment as an opportunity for growth. Sometimes, the most exciting adventures happen within ourselves—pushing boundaries, conquering fears, and evolving into versions of ourselves we never imagined.</p>

                </div>
            </div>
        </div>
    </body>
  </html>